DB_HOST=localhost
DB_PORT=3306
DB_USER=cronbiduser
DB_PASSWORD=Cronbid@2026!
DB_NAME=cronbid_api_db


# test

secret_key =6LdjbiArAAAAAB-zddg-Tygu3uCkhQWet_6vAhQT

jwt_secret_key =HKj8b2c4hbj8989bjbbhj8b2c4hbj8989b

api_key = f87f754c7ccdfb93f5b115ec0d5f4090